{
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1004.0",
    "@aws-sdk/client-ses": "^3.1002.0",
    "@aws-sdk/client-sns": "^3.1000.0",
    "@aws-sdk/s3-request-presigner": "^3.1004.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "dotenv-cli": "^11.0.0",
    "express": "^5.2.1",
    "pg": "^8.19.0",
    "sequelize": "^6.37.7",
    "uuid": "^13.0.0"
  },
  "name": "fitness_backend",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "jsonwebtoken": "^9.0.3",
    "sequelize-cli": "^6.6.5"
  },
  "scripts": {
    "build": "tsc",
    "start": "dotenv node dist/src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "jwt-key": "node -e \"console.log(require('crypto').randomBytes(32).toString('hex'))\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
