{
  "development": {
    "username": "sowmya1",
    "password": 1234,
    "database": "fitness",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "sowmya1",
    "password": 1234,
    "database": "fitness",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "somi",
    "password": "Somi157#",
    "database": "fitness", 
    "host": "terraform-20260328101849090600000001.cx6a0ge22ym8.ap-south-1.rds.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}


